[33mcommit 735385772c116537cd1dcb1820a1ea43f776dbf5[m[33m ([m[1;36mHEAD -> [m[1;32mros-integration[m[33m, [m[1;32mshashikant[m[33m)[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Thu Mar 26 13:30:02 2026 +0530

    Latest UI with Project Mnanager and Updated Code Structure

[33mcommit 957a2406fb94496288674060c7dd701d418373ea[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Wed Mar 25 16:41:50 2026 +0530

    Applied SOC in most of the routes

[33mcommit 5d1e49bafc78b87da64a4ac7d4036458bb4d8d11[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Fri Mar 13 17:49:09 2026 +0530

    Applied SOC in pathPlanningBtRoutes and pointPlanningBtRoutes

[33mcommit 5c1fa735c63886eed9dc64b1199b1ba69491ab8e[m[33m ([m[1;32mmain[m[33m)[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Fri Mar 13 14:35:41 2026 +0530

    point Planning Done

[33mcommit e2f2c331a71c207a36f6ec0b8f9960735c586704[m[33m ([m[1;32mtesting_branch[m[33m)[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Sun Mar 8 12:49:35 2026 +0530

    updated code nothing major added or removed

[33mcommit 1600aa7098da3637623f1733538bf44093d3cf42[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Sun Mar 8 12:49:09 2026 +0530

    removed node_modules from git repository

[33mcommit fa1555774368b8feed548603dd327850fa38f643[m
Author: Shashikant0111 <yadavshashikant43@gmail.com>
Date:   Mon Mar 2 17:52:42 2026 +0530

    latest_version date - march_2_2026

[33mcommit 423f02a6d062cb99e4f11466698314f7247a421f[m
Author: Satyanshu9 <satyanshu.bhardwaj123@gmail.com>
Date:   Sat Mar 1 14:16:16 2025 +0530

    Converted public/ui_micron_diagnosis from submodule to normal folder

[33mcommit 5557a2c47eb96305db116a92c49b1770b918b014[m
Author: Satyanshu9 <satyanshu.bhardwaj123@gmail.com>
Date:   Sat Mar 1 14:00:53 2025 +0530

    Initial commit
