<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root main_tree_to_execute="MainTree">
    <BehaviorTree ID="MainTree">
        <Sequence>
            <Start name="start_t">
                <Fallback>
                    <Sequence name="main_seq">
                        <Fallback>
                            <Sequence>
                                <CopyFile copy_file_path="/home/nextup/planning_data/paths/paths.yaml" backup_dir="/home/nextup/planning_data/paths_backup"/>
                                <MsgLoggerNode msg_log="[paths.yaml] ✅ Copy Successful"/>
                                <PopupMsg msg="[paths.yaml] ✅ Copy Successful" type="success" timeout="10000"/>
                            </Sequence>
                            <Sequence>
                                <MsgLoggerNode msg_log="[paths.yaml] ❌ Copying failed"/>
                                <PopupMsg msg="[paths.yaml] ❌ Copying failed" type="failure" timeout="0"/>
                                <AlwaysFailure/>
                            </Sequence>
                        </Fallback>
                        <Fallback>
                            <Sequence>
                                <CleanFile clean_file_path="/home/nextup/planning_data/paths/paths.yaml"/>
                                <MsgLoggerNode msg_log="[paths.yaml] ✅ Path data cleaned Successful"/>
                                <PopupMsg msg="[paths.yaml] ✅ Path data cleaned Successful" type="success" timeout="10000"/>
                            </Sequence>
                            <Sequence>
                                <MsgLoggerNode msg_log="[paths.yaml] ❌ Path data cleaning failed"/>
                                <PopupMsg msg="[paths.yaml] ❌ Path data cleaning failed" type="failure" timeout="0"/>
                                <AlwaysFailure/>
                            </Sequence>
                        </Fallback>
                        <Fallback>
                            <Sequence>
                                <CopyFields points_file_path="/home/nextup/planning_data/points/points.yaml" paths_file_path="/home/nextup/planning_data/paths/paths.yaml"/>
                                <MsgLoggerNode msg_log="[paths.yaml✅ Latest point file name loaded"/>
                                <PopupMsg msg="✅ point file name loaded" type="success" timeout="10000"/>
                            </Sequence>
                            <Sequence>
                                <MsgLoggerNode msg_log="[paths.yaml] ❌ point file name loading failure"/>
                                <PopupMsg msg="❌ point file name loading failed" type="failure" timeout="0"/>
                                <AlwaysFailure/>
                            </Sequence>
                        </Fallback>
                        <Sequence name="root_plan_sequence">
                            <Sequence name="plan_paaa_p33">
                                <Fallback>
                                    <Sequence>
                                        <Sequence>
                                            <MsgLoggerNode msg_log="[MOTION-PLAN] Initiating cartesian-space path planning: start=paaa, goal=p33, path=paaa_p33"/>
                                            <PopupMsg msg="Planning Path: paaa to p33" type="warn" timeout="10"/>
                                        </Sequence>
                                        <PlanPath start_goal="paaa" end_goal="p33" plan_space="cartesian" path_name="paaa_p33"/>
                                        <MsgLoggerNode msg_log="[MOTION-PLAN] Successfully planned: start=paaa, goal=p33"/>
                                        <PopupMsg msg="Path Planning Successful: paaa to p33" type="success" timeout="10"/>
                                        <Sleep msec="300"/>
                                    </Sequence>
                                    <Sequence>
                                        <Sequence>
                                            <MsgLoggerNode msg_log="[MOTION-PLAN] Path planning FAILED: start=paaa, goal=p33"/>
                                            <PopupMsg msg="Path Planning Failed: paaa to p33" type="failure" timeout="0"/>
                                        </Sequence>
                                        <Sequence>
                                            <MsgLoggerNode msg_log="[MOTION-PLAN] Shutting down motion planning node due to planning failure."/>
                                        </Sequence>
                                        <ShutdownNode/>
                                        <MsgLoggerNode msg_log="[MOTION-PLAN] Please review the planning parameters/control flow and restart motion planning."/>
                                        <PublishDataOnTopic type_of_topic="std_msgs/msg/String" msg_on_topic="stop" topic_name="/control_process_motion_bt"/>
                                        <AlwaysFailure/>
                                    </Sequence>
                                </Fallback>
                            </Sequence>
                        </Sequence>
                        <Sequence name="after_plan">
                            <Sequence>
                                <MsgLoggerNode msg_log="[MOTION-PLAN] ✅ All path segments planned successfully. Executed complete motion plan."/>
                                <PopupMsg msg="✅ All Paths Planned Successfully" type="success" timeout="1000"/>
                                <PublishDataOnTopic type_of_topic="std_msgs/msg/Bool" msg_on_topic="true" topic_name="/motion_planning_bt_success"/>
                                <Sleep msec="900"/>
                            </Sequence>
                            <Sequence>
                                <MsgLoggerNode msg_log="[MOTION-PLAN] 🛑 Initiating smooth shutdown of motion planning node for safe operation."/>
                                <Sleep msec="100"/>
                                <ShutdownNode/>
                                <PublishDataOnTopic type_of_topic="std_msgs/msg/String" msg_on_topic="stop" topic_name="/control_process_motion_bt"/>
                                <AlwaysFailure/>
                            </Sequence>
                        </Sequence>
                    </Sequence>
                    <Sequence>
                        <MsgLoggerNode msg_log="Resetting the tree"/>
                        <PublishDataOnTopic type_of_topic="std_msgs/msg/String" msg_on_topic="stop" topic_name="/control_process_motion_bt"/>
                        <PublishDataOnTopic type_of_topic="std_msgs/msg/Bool" msg_on_topic="true" topic_name="/motion_reset_bt"/>
                        <Sleep msec="100"/>
                        <ResetTreeTrigger/>
                    </Sequence>
                </Fallback>
            </Start>
        </Sequence>
    </BehaviorTree>
</root>
